{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "auwa-main",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["website/main/start-dev.sh"],
      "port": 3002
    }
  ]
}
